# ApiCatalogo

./: .gitignore  ApiCatalogo.sln  README.md
ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.xml  Program.cs  Startup.cs
ApiCatalogo/Configuration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
ApiCatalogo/DTO/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
ApiCatalogo/DTO/Mappings/: MappingProfile.cs
ApiCatalogo/DTO/Tokens/: UsuarioToken.cs
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
ApiCatalogo/Filters/: ApiLoggingFilter.cs
ApiCatalogo/Migrations/: 20200326194243_Inicial.Designer.cs  20200326194243_Inicial.cs  20200326194855_PopulaDB.Designer.cs  20200326194855_PopulaDB.cs  20200505162257_Identity.Designer.cs  20200505162257_Identity.cs  20200818171243_inicial.Designer.cs  20200818171243_inicial.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnityOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs  UnityOfWork.cs
ApiCatalogo/Services/: IMeuServico.cs  MeuServico.cs
